<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
        * {
            box-sizing: border-box;

        }

        form {
            padding: 10px;
            background-color: blue;
            width: 300px;
            margin: auto;
            text-align: center;
            position: relative;
            transform: translateY(300px);
        }

        label {
            color: white;
            text-align: center;
        }

        input {
            display: block;
            width: 100%;
        }

        label,
        input {
            margin: 5px 0 15px 0;
        }

        button {
            border: none;
            background-color: black;
            color: aliceblue;
            padding: 8px 5px 8px 5 px;
            border-radius: 5px;
            display: block;
            margin: auto;

        }
    </style>
</head>

<body>
    <form action="https://www.google.com/search?" method="GET">
        <label for="">Geração Search</label>
        <input type="text" name="q">
        <button>Pesquisar</button>

    </form>

</body>

</html>